<p id="notice"><%= notice %></p>

<p>
  <b>Name:</b>
  <%= @user.name %>
</p>

<p>
  <b>Team:</b>
  <%= @user.team.name %>
</p>
<h2>Tournaments:</h2>
<% @tournaments.each do |tournament| %>
  <%= tournament.name %>: 
  <%= link_to 'Questions/Tags', tournament_questions_path(tournament) %>  
  <% if tournament.tags.empty? %>
    Create Tags Before you can view...
  <% elsif tournament.games.empty? %>
    <%= link_to "Build", user_tournament_path(@user,tournament) %>
  <% else %>
    <%= link_to "View", user_tournament_path(@user,tournament) %>
  <% end %>
<br/>
<% end %>
<br/><%= link_to 'New Tournament', new_user_tournament_path(@user) %><br/>
<br/>


<%# @user.tags.each do |tag| %>
  <%#= tag.name %> <%#= link_to 'Remove', remove_user_tag_path(@user,tag), :method => :post %><br/>
<%# end %>

<%# @tags.each do |tag| %>
  <%#= link_to tag.name, add_user_tag_path(@user,tag), :method => :post %><br/>
<%# end %>

<%= link_to 'Edit', edit_user_path(@user) %> |
<%= link_to 'Back', users_path %>
